<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.boby.meterialanimationdemo.SharedElementActivity"
    android:background="#dbfaf7da">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="1dp"
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#fdfcfc"
            android:textSize="18sp"
            android:text="共享元素"
            android:transitionName="@string/shared_title" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Toolbar 的标题是MainActivity 和当前activity的一个动画"/>

    <FrameLayout
        android:id="@+id/sample2_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
