<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.boby.meterialanimationdemo.MainActivity"
    android:background="#f4e4d4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="transition">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/circle1"
            android:tint="@color/colorAccent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转场动画"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:onClick="transitionElemts"
        tools:ignore="NewApi">
        <ImageView
            android:id="@+id/shared_img"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/circle1"
            android:tint="@color/color1"
            android:transitionName="@string/shared_img"/>
        <TextView
            android:id="@+id/shared_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共享元素"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:transitionName="@string/shared_title"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="layoutAnimation">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/circle1"
            android:tint="@color/color2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 布局元素动画"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="circularReveal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/circle1"
            android:tint="@color/color3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 共享元素+圆形展现(Circular Reveal)"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textSize="16sp"/>
    </LinearLayout>



</LinearLayout>
